[gd_scene load_steps=2 format=3 uid="uid://bhl4r0fb77fwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdxh"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ikdxh")
