[gd_scene load_steps=11 format=3 uid="uid://c3p2315hlrilf"]

[ext_resource type="Script" path="res://Button.gd" id="1_4nmy8"]
[ext_resource type="Texture2D" uid="uid://ckrgxq66tui65" path="res://data/images/backgrounds/sbjcredits.png" id="1_y8o3u"]
[ext_resource type="Texture2D" uid="uid://cs1psoorawy4q" path="res://data/images/menuicons/menuplayicon.png" id="2_0ito1"]
[ext_resource type="Texture2D" uid="uid://bkryxci2fcsq6" path="res://data/images/objects/creatures/player/bill/jumpsprite_2.png" id="5_cnh5n"]
[ext_resource type="Script" path="res://tocredits.gd" id="7_27r3r"]
[ext_resource type="Texture2D" uid="uid://bayqjywhr2qae" path="res://data/images/objects/creatures/player/bill/sprite_1.png" id="22_l23ks"]
[ext_resource type="AudioStream" uid="uid://c1anv33l0j7x5" path="res://data/audio/music/menu/journey.mp3" id="23_cei6o"]

[sub_resource type="FontFile" id="FontFile_u6src"]
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_jd6ir"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_6aq5d"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[node name="Menu" type="Node2D"]
position = Vector2(232, 256)

[node name="Sbjcredits" type="Sprite2D" parent="."]
modulate = Color(0.317835, 0.326582, 0.249032, 1)
position = Vector2(408, 104)
texture = ExtResource("1_y8o3u")

[node name="Button" type="Button" parent="."]
offset_left = -208.0
offset_top = 192.0
offset_right = 56.0
offset_bottom = 269.0
theme_override_fonts/font = SubResource("FontFile_u6src")
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
text = "Play Game"
icon = ExtResource("2_0ito1")
script = ExtResource("1_4nmy8")
metadata/_edit_use_anchors_ = true

[node name="Sprite1" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(936, 368)
scale = Vector2(-4.2189, 4.2189)
texture = ExtResource("22_l23ks")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -208.0
offset_top = -264.0
offset_right = 223.0
offset_bottom = -49.0
scale = Vector2(1.3, 1.3)
theme_override_colors/default_color = Color(1, 0.900352, 0.71379, 1)
theme_override_colors/font_selected_color = Color(0.680405, 0.488536, 0.294072, 1)
theme_override_fonts/bold_font = SubResource("FontFile_jd6ir")
theme_override_font_sizes/normal_font_size = 69
theme_override_font_sizes/bold_font_size = 13
text = "Strange Bill Journey"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_cei6o")
autoplay = true

[node name="tocredits" type="Button" parent="."]
offset_left = 808.0
offset_top = 192.0
offset_right = 1024.0
offset_bottom = 269.0
theme_override_fonts/font = SubResource("FontFile_6aq5d")
theme_override_font_sizes/font_size = 40
text = "Credits"
icon = ExtResource("5_cnh5n")
script = ExtResource("7_27r3r")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_down" from="tocredits" to="Button" method="_on_tocredits_button_down"]
[connection signal="button_down" from="tocredits" to="tocredits" method="_on_button_down"]
