; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Strange Bill Journey"
run/main_scene="res://play_game.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true
settings/stdout/print_fps=true
settings/stdout/print_gpu_profile=true
settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=640
window/size/viewport_height=480

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/screen_space_roughness_limiter/enabled=false
