[gd_scene load_steps=5 format=3 uid="uid://ubt2argvspwn"]

[ext_resource type="Texture2D" uid="uid://v6qyewwxx7ve" path="res://data/images/tiles/desert/sandtile_3.png" id="1_28wdc"]
[ext_resource type="Texture2D" uid="uid://cdn26wqp3dtua" path="res://data/images/tiles/desert/sandtile_0.png" id="1_eaabq"]
[ext_resource type="AudioStream" uid="uid://d0wb4v7a55c54" path="res://data/audio/music/menu/desert_dream.mp3" id="3_3jw14"]
[ext_resource type="PackedScene" uid="uid://b6exknlqyqnhr" path="res://src/menu/play_game.tscn" id="4_aweu6"]

[node name="Node2D" type="Node2D"]

[node name="Sandtile20" type="Sprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(20, 15)
texture = ExtResource("1_28wdc")

[node name="Sandtile0" type="Sprite2D" parent="."]
position = Vector2(16, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile1" type="Sprite2D" parent="."]
position = Vector2(48, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile2" type="Sprite2D" parent="."]
position = Vector2(80, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile3" type="Sprite2D" parent="."]
position = Vector2(112, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile4" type="Sprite2D" parent="."]
position = Vector2(144, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile5" type="Sprite2D" parent="."]
position = Vector2(176, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile6" type="Sprite2D" parent="."]
position = Vector2(208, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile7" type="Sprite2D" parent="."]
position = Vector2(240, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile8" type="Sprite2D" parent="."]
position = Vector2(272, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile9" type="Sprite2D" parent="."]
position = Vector2(304, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile10" type="Sprite2D" parent="."]
position = Vector2(336, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile11" type="Sprite2D" parent="."]
position = Vector2(368, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile12" type="Sprite2D" parent="."]
position = Vector2(400, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile13" type="Sprite2D" parent="."]
position = Vector2(432, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile14" type="Sprite2D" parent="."]
position = Vector2(464, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile15" type="Sprite2D" parent="."]
position = Vector2(496, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile16" type="Sprite2D" parent="."]
position = Vector2(528, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile17" type="Sprite2D" parent="."]
position = Vector2(560, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile18" type="Sprite2D" parent="."]
position = Vector2(592, 464)
texture = ExtResource("1_eaabq")

[node name="Sandtile19" type="Sprite2D" parent="."]
position = Vector2(624, 464)
texture = ExtResource("1_eaabq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 184.0
offset_top = 144.0
offset_right = 464.0
offset_bottom = 184.0
theme_override_font_sizes/normal_font_size = 29
text = "Strange Bill Journey"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3jw14")
autoplay = true

[node name="Node2D" parent="." instance=ExtResource("4_aweu6")]
position = Vector2(224, 256)
