[gd_scene load_steps=10 format=3 uid="uid://caeicpg3fr8vd"]

[ext_resource type="PackedScene" uid="uid://c4r8cqksuvhxq" path="res://src/tiles/desert/sandtile_3.tscn" id="1_2bb8p"]
[ext_resource type="PackedScene" uid="uid://ch3ddqq0afprr" path="res://src/tiles/desert/sandtile_1.tscn" id="2_rykta"]
[ext_resource type="PackedScene" uid="uid://b4jt3640s2hcl" path="res://src/tiles/desert/sandtile_2.tscn" id="3_ge8b4"]
[ext_resource type="PackedScene" uid="uid://cxy1468nk4mmk" path="res://src/tiles/desert/sandtile_0.tscn" id="4_ym80a"]
[ext_resource type="AudioStream" uid="uid://b5l3vi4ta1d86" path="res://data/audio/music/level/desert/desert 1.mp3" id="5_swnxy"]
[ext_resource type="PackedScene" uid="uid://bbh3uk8ehe1rs" path="res://src/objects/creatures/bill.tscn" id="7_10xf4"]
[ext_resource type="PackedScene" uid="uid://dnea7pdfhkarv" path="res://src/objects/goal/endsign.tscn" id="8_452wk"]
[ext_resource type="PackedScene" uid="uid://dew0f4oq43ayl" path="res://src/tiles/misc/black.tscn" id="8_au3jt"]
[ext_resource type="PackedScene" uid="uid://cr6mt7eu5eq4s" path="res://src/background/desertbg1full.tscn" id="9_igdhe"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(0, 448)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(32, 448)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(64, 448)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(96, 448)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(128, 448)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(160, 448)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(192, 448)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(224, 448)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(256, 448)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(288, 448)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(320, 448)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(352, 448)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(384, 448)

[node name="StaticBody2D14" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(416, 448)

[node name="StaticBody2D15" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(448, 448)

[node name="StaticBody2D16" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(480, 448)

[node name="StaticBody2D17" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(512, 448)

[node name="StaticBody2D18" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(544, 448)

[node name="StaticBody2D19" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(576, 448)

[node name="StaticBody2D20" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(608, 448)

[node name="StaticBody2D21" parent="." instance=ExtResource("2_rykta")]
position = Vector2(0, 416)

[node name="StaticBody2D22" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(608, 416)

[node name="StaticBody2D23" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(32, 416)

[node name="StaticBody2D24" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(64, 416)

[node name="StaticBody2D25" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(96, 416)

[node name="StaticBody2D26" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(128, 416)

[node name="StaticBody2D27" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(160, 416)

[node name="StaticBody2D28" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(192, 416)

[node name="StaticBody2D29" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(224, 416)

[node name="StaticBody2D30" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(256, 416)

[node name="StaticBody2D31" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(288, 416)

[node name="StaticBody2D32" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(320, 416)

[node name="StaticBody2D33" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(352, 416)

[node name="StaticBody2D34" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(384, 416)

[node name="StaticBody2D35" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(416, 416)

[node name="StaticBody2D36" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(448, 416)

[node name="StaticBody2D37" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(480, 416)

[node name="StaticBody2D38" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(512, 416)

[node name="StaticBody2D39" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(544, 416)

[node name="StaticBody2D40" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(576, 416)

[node name="StaticBody2D41" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(768, 448)

[node name="StaticBody2D42" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(800, 448)

[node name="StaticBody2D43" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(832, 448)

[node name="StaticBody2D44" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(864, 448)

[node name="StaticBody2D45" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(896, 448)

[node name="StaticBody2D62" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(928, 416)

[node name="StaticBody2D66" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(960, 416)

[node name="StaticBody2D67" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(992, 416)

[node name="StaticBody2D68" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1024, 416)

[node name="StaticBody2D69" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1056, 416)

[node name="StaticBody2D70" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1088, 416)

[node name="StaticBody2D46" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(928, 448)

[node name="StaticBody2D47" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(960, 448)

[node name="StaticBody2D48" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(992, 448)

[node name="StaticBody2D49" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1024, 448)

[node name="StaticBody2D50" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1056, 448)

[node name="StaticBody2D61" parent="." instance=ExtResource("2_rykta")]
position = Vector2(768, 416)

[node name="StaticBody2D63" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(800, 416)

[node name="StaticBody2D64" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(832, 416)

[node name="StaticBody2D65" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(864, 416)

[node name="StaticBody2D81" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(896, 384)

[node name="StaticBody2D82" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(928, 384)

[node name="StaticBody2D83" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(960, 384)

[node name="StaticBody2D84" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(992, 384)

[node name="StaticBody2D85" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1024, 384)

[node name="StaticBody2D86" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1056, 384)

[node name="StaticBody2D87" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1088, 384)

[node name="StaticBody2D88" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1120, 384)

[node name="StaticBody2D97" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(1376, 352)

[node name="StaticBody2D157" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(1952, 352)

[node name="StaticBody2D158" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2016, 320)

[node name="StaticBody2D113" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(896, 416)

[node name="StaticBody2D98" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(896, 352)

[node name="StaticBody2D99" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(928, 352)

[node name="StaticBody2D100" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(960, 352)

[node name="StaticBody2D101" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(992, 352)

[node name="StaticBody2D102" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1024, 352)

[node name="StaticBody2D103" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1056, 352)

[node name="StaticBody2D51" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1888, 448)

[node name="StaticBody2D72" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1920, 416)

[node name="StaticBody2D77" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1888, 416)

[node name="StaticBody2D73" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1952, 416)

[node name="StaticBody2D74" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1984, 416)

[node name="StaticBody2D75" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2016, 416)

[node name="StaticBody2D76" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2048, 416)

[node name="StaticBody2D52" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1920, 448)

[node name="StaticBody2D53" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1952, 448)

[node name="StaticBody2D54" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1984, 448)

[node name="StaticBody2D55" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2016, 448)

[node name="StaticBody2D56" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2048, 448)

[node name="StaticBody2D91" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1888, 384)

[node name="StaticBody2D92" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1920, 384)

[node name="StaticBody2D114" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1952, 384)

[node name="StaticBody2D115" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2016, 384)

[node name="StaticBody2D124" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1984, 384)

[node name="StaticBody2D155" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2048, 384)

[node name="StaticBody2D125" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1888, 352)

[node name="StaticBody2D126" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1920, 352)

[node name="StaticBody2D128" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1984, 320)

[node name="StaticBody2D58" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2080, 448)

[node name="StaticBody2D79" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2080, 416)

[node name="StaticBody2D134" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2240, 448)

[node name="StaticBody2D168" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2272, 448)

[node name="StaticBody2D169" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2304, 448)

[node name="StaticBody2D170" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2336, 448)

[node name="StaticBody2D171" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2368, 448)

[node name="StaticBody2D137" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2400, 448)

[node name="StaticBody2D208" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2432, 448)

[node name="StaticBody2D209" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2464, 448)

[node name="StaticBody2D232" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2496, 448)

[node name="StaticBody2D233" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2528, 448)

[node name="StaticBody2D276" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2560, 448)

[node name="StaticBody2D458" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2560, 416)

[node name="StaticBody2D459" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2592, 416)

[node name="StaticBody2D460" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2624, 416)

[node name="StaticBody2D277" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2592, 448)

[node name="StaticBody2D138" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2624, 448)

[node name="StaticBody2D278" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2656, 448)

[node name="StaticBody2D279" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2688, 448)

[node name="StaticBody2D300" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2720, 448)

[node name="StaticBody2D301" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2752, 448)

[node name="StaticBody2D422" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2816, 448)

[node name="StaticBody2D423" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2784, 448)

[node name="StaticBody2D424" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2880, 448)

[node name="StaticBody2D425" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2848, 448)

[node name="StaticBody2D429" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2976, 416)

[node name="StaticBody2D431" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3008, 448)

[node name="StaticBody2D432" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3008, 416)

[node name="StaticBody2D435" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3040, 416)

[node name="StaticBody2D436" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3040, 448)

[node name="StaticBody2D427" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2912, 448)

[node name="StaticBody2D135" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2080, 384)

[node name="StaticBody2D136" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2112, 384)

[node name="StaticBody2D166" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2112, 416)

[node name="StaticBody2D141" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2112, 320)

[node name="StaticBody2D156" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2112, 352)

[node name="StaticBody2D160" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2080, 352)

[node name="StaticBody2D161" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2080, 320)

[node name="StaticBody2D162" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2048, 320)

[node name="StaticBody2D163" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2048, 352)

[node name="StaticBody2D164" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(2016, 352)

[node name="StaticBody2D165" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1984, 352)

[node name="StaticBody2D104" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1088, 352)

[node name="StaticBody2D71" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1856, 416)

[node name="StaticBody2D90" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1856, 384)

[node name="StaticBody2D123" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1856, 352)

[node name="StaticBody2D105" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1120, 352)

[node name="StaticBody2D89" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(1824, 384)

[node name="StaticBody2D122" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1824, 352)

[node name="StaticBody2D131" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1792, 352)

[node name="StaticBody2D106" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1152, 352)

[node name="StaticBody2D107" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1184, 352)

[node name="StaticBody2D108" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1216, 352)

[node name="StaticBody2D109" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1248, 352)

[node name="StaticBody2D110" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1280, 352)

[node name="StaticBody2D111" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1312, 352)

[node name="StaticBody2D112" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1344, 352)

[node name="StaticBody2D116" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1600, 352)

[node name="StaticBody2D117" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1632, 352)

[node name="StaticBody2D118" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1664, 352)

[node name="StaticBody2D119" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1696, 352)

[node name="StaticBody2D120" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1728, 352)

[node name="StaticBody2D121" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(1760, 352)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_swnxy")
autoplay = true

[node name="StaticBody2D57" parent="." instance=ExtResource("2_rykta")]
position = Vector2(1568, 352)

[node name="StaticBody2D78" parent="." instance=ExtResource("2_rykta")]
position = Vector2(1952, 320)

[node name="StaticBody2D80" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2112, 448)

[node name="StaticBody2D94" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2944, 448)

[node name="StaticBody2D95" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2976, 384)

[node name="StaticBody2D159" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2112, 288)

[node name="StaticBody2D172" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2336, 192)

[node name="StaticBody2D167" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2208, 448)

[node name="StaticBody2D426" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2976, 448)

[node name="StaticBody2D443" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(3136, 384)

[node name="StaticBody2D457" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(3392, 352)

[node name="StaticBody2D130" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2048, 288)

[node name="StaticBody2D132" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2144, 448)

[node name="StaticBody2D133" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2176, 448)

[node name="StaticBody2D142" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2080, 288)

[node name="StaticBody2D143" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2272, 192)

[node name="StaticBody2D144" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2304, 192)

[node name="StaticBody2D139" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3008, 384)

[node name="StaticBody2D96" parent="." instance=ExtResource("2_rykta")]
position = Vector2(3136, 352)

[node name="StaticBody2D454" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3168, 352)

[node name="StaticBody2D455" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3200, 352)

[node name="StaticBody2D456" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3232, 352)

[node name="StaticBody2D428" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3040, 384)

[node name="StaticBody2D433" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3072, 448)

[node name="StaticBody2D434" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3072, 416)

[node name="StaticBody2D437" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3104, 416)

[node name="StaticBody2D438" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3104, 448)

[node name="StaticBody2D140" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3072, 384)

[node name="StaticBody2D430" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3104, 384)

[node name="StaticBody2D439" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3136, 448)

[node name="StaticBody2D440" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3136, 416)

[node name="StaticBody2D441" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3168, 416)

[node name="StaticBody2D444" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3168, 384)

[node name="StaticBody2D449" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3200, 384)

[node name="StaticBody2D450" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3232, 384)

[node name="StaticBody2D453" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3392, 384)

[node name="StaticBody2D442" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3168, 448)

[node name="StaticBody2D445" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3200, 448)

[node name="StaticBody2D446" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3200, 416)

[node name="StaticBody2D447" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3232, 416)

[node name="StaticBody2D448" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3232, 448)

[node name="StaticBody2D461" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3264, 352)

[node name="StaticBody2D462" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3296, 352)

[node name="StaticBody2D463" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3328, 352)

[node name="StaticBody2D464" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3264, 416)

[node name="StaticBody2D465" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3264, 384)

[node name="StaticBody2D466" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3296, 384)

[node name="StaticBody2D467" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3328, 384)

[node name="StaticBody2D468" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3264, 448)

[node name="StaticBody2D469" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3296, 448)

[node name="StaticBody2D470" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3296, 416)

[node name="StaticBody2D471" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3328, 416)

[node name="StaticBody2D472" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3328, 448)

[node name="StaticBody2D473" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3360, 352)

[node name="StaticBody2D474" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3360, 384)

[node name="StaticBody2D475" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3360, 416)

[node name="StaticBody2D476" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3360, 448)

[node name="StaticBody2D451" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3392, 416)

[node name="StaticBody2D452" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3392, 448)

[node name="StaticBody2D478" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(3840, 352)

[node name="StaticBody2D127" parent="." instance=ExtResource("2_rykta")]
position = Vector2(3584, 352)

[node name="StaticBody2D479" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3616, 352)

[node name="StaticBody2D480" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3648, 352)

[node name="StaticBody2D481" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3680, 352)

[node name="StaticBody2D482" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3584, 448)

[node name="StaticBody2D483" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3584, 416)

[node name="StaticBody2D484" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3616, 416)

[node name="StaticBody2D485" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3616, 384)

[node name="StaticBody2D512" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3584, 384)

[node name="StaticBody2D486" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3648, 384)

[node name="StaticBody2D487" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3680, 384)

[node name="StaticBody2D488" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3840, 384)

[node name="StaticBody2D489" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3616, 448)

[node name="StaticBody2D490" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3648, 448)

[node name="StaticBody2D491" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3648, 416)

[node name="StaticBody2D513" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4032, 352)

[node name="StaticBody2D514" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4032, 384)

[node name="StaticBody2D515" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4032, 448)

[node name="StaticBody2D516" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4032, 416)

[node name="StaticBody2D517" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4224, 352)

[node name="StaticBody2D518" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4224, 384)

[node name="StaticBody2D519" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4224, 448)

[node name="StaticBody2D520" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4224, 416)

[node name="StaticBody2D521" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4416, 352)

[node name="StaticBody2D522" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4416, 384)

[node name="StaticBody2D523" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4416, 448)

[node name="StaticBody2D524" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4416, 416)

[node name="StaticBody2D492" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3680, 416)

[node name="StaticBody2D493" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3680, 448)

[node name="StaticBody2D494" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3712, 352)

[node name="StaticBody2D495" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3744, 352)

[node name="StaticBody2D496" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3776, 352)

[node name="StaticBody2D497" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3712, 416)

[node name="StaticBody2D498" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3712, 384)

[node name="StaticBody2D499" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3744, 384)

[node name="StaticBody2D500" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3776, 384)

[node name="StaticBody2D501" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3712, 448)

[node name="StaticBody2D502" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3744, 448)

[node name="StaticBody2D503" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3744, 416)

[node name="StaticBody2D504" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3776, 416)

[node name="StaticBody2D505" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3776, 448)

[node name="StaticBody2D506" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(3808, 352)

[node name="StaticBody2D507" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3808, 384)

[node name="StaticBody2D508" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3808, 416)

[node name="StaticBody2D509" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3808, 448)

[node name="StaticBody2D510" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3840, 416)

[node name="StaticBody2D511" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(3840, 448)

[node name="StaticBody2D525" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(4864, 352)

[node name="StaticBody2D129" parent="." instance=ExtResource("2_rykta")]
position = Vector2(4608, 352)

[node name="StaticBody2D526" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4640, 352)

[node name="StaticBody2D527" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4672, 352)

[node name="StaticBody2D528" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4704, 352)

[node name="StaticBody2D529" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4608, 448)

[node name="StaticBody2D530" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4608, 416)

[node name="StaticBody2D531" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4640, 416)

[node name="StaticBody2D532" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4640, 384)

[node name="StaticBody2D533" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4608, 384)

[node name="StaticBody2D534" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4672, 384)

[node name="StaticBody2D535" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4704, 384)

[node name="StaticBody2D536" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4864, 384)

[node name="StaticBody2D537" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4640, 448)

[node name="StaticBody2D538" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4672, 448)

[node name="StaticBody2D539" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4672, 416)

[node name="StaticBody2D540" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4704, 416)

[node name="StaticBody2D541" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4704, 448)

[node name="StaticBody2D542" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4736, 352)

[node name="StaticBody2D543" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4768, 352)

[node name="StaticBody2D544" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4800, 352)

[node name="StaticBody2D545" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4736, 416)

[node name="StaticBody2D546" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4736, 384)

[node name="StaticBody2D547" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4768, 384)

[node name="StaticBody2D548" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4800, 384)

[node name="StaticBody2D549" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4736, 448)

[node name="StaticBody2D550" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4768, 448)

[node name="StaticBody2D551" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4768, 416)

[node name="StaticBody2D552" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4800, 416)

[node name="StaticBody2D553" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4800, 448)

[node name="StaticBody2D554" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(4832, 352)

[node name="StaticBody2D555" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4832, 384)

[node name="StaticBody2D556" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4832, 416)

[node name="StaticBody2D557" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4832, 448)

[node name="StaticBody2D558" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4864, 416)

[node name="StaticBody2D559" parent="." instance=ExtResource("1_2bb8p")]
position = Vector2(4864, 448)

[node name="StaticBody2D93" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2016, 288)

[node name="StaticBody2D152" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2240, 192)

[node name="StaticBody2D173" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2592, 160)

[node name="StaticBody2D145" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2528, 160)

[node name="StaticBody2D146" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2560, 160)

[node name="StaticBody2D153" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2496, 160)

[node name="StaticBody2D174" parent="." instance=ExtResource("3_ge8b4")]
position = Vector2(2848, 224)

[node name="StaticBody2D147" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2784, 224)

[node name="StaticBody2D148" parent="." instance=ExtResource("4_ym80a")]
position = Vector2(2816, 224)

[node name="StaticBody2D154" parent="." instance=ExtResource("2_rykta")]
position = Vector2(2752, 224)

[node name="Bill" parent="." instance=ExtResource("7_10xf4")]
position = Vector2(64, 384)

[node name="StaticBody2D59" parent="." instance=ExtResource("8_au3jt")]
position = Vector2(0, 480)
scale = Vector2(153, 26.8)

[node name="StaticBody2D477" parent="." instance=ExtResource("8_au3jt")]
position = Vector2(4896, -384)
scale = Vector2(153, 72)

[node name="StaticBody2D60" parent="." instance=ExtResource("8_au3jt")]
position = Vector2(-5.73972e-42, 1312)
scale = Vector2(-61.4, -60.4)

[node name="StaticBody2D560" parent="." instance=ExtResource("8_452wk")]
position = Vector2(4640, 320)

[node name="ParallaxBackground" parent="." instance=ExtResource("9_igdhe")]
offset = Vector2(0, 0)
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, 0)
