[gd_scene load_steps=3 format=3 uid="uid://2onl8k2qjwa8"]

[ext_resource type="Texture2D" uid="uid://duknsm7wsn33b" path="res://data/images/tiles/desert/desertnew.png" id="1_n877v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi8up"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Tile" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tile"]
texture_filter = 3
position = Vector2(16, 13)
scale = Vector2(1, 0.974359)
texture = ExtResource("1_n877v")
region_enabled = true
region_rect = Rect2(0, 89, 32, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yi8up")
