[gd_scene load_steps=2 format=3 uid="uid://blslp8soamrax"]

[ext_resource type="Texture2D" uid="uid://duknsm7wsn33b" path="res://data/images/tiles/desert/desertnew.png" id="1_nlewe"]

[node name="Node2D" type="Node2D"]

[node name="Tile" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Tile"]
texture_filter = 3
position = Vector2(48, -16)
texture = ExtResource("1_nlewe")
region_enabled = true
region_rect = Rect2(416, 416, 96, 96)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile"]
polygon = PackedVector2Array(0, -32, 96, 0, 96, 32, 0, 32, 0, -5)
