[gd_scene load_steps=3 format=3 uid="uid://c4r8cqksuvhxq"]

[ext_resource type="Texture2D" uid="uid://v6qyewwxx7ve" path="res://media/images/tiles/desert/sandtile_3.png" id="1_0d22q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k32dk"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="sand" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(16, 16)
texture = ExtResource("1_0d22q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 5
position = Vector2(16, 16)
scale = Vector2(1, 1.00475)
shape = SubResource("RectangleShape2D_k32dk")
